

\ (DECLARE (COMPILE)) \

\ (PROCLAIM (QUOTE (OPTIMIZE (SPEED 3) (SAFETY 0) (DEBUG 0)))) \

(speed 3)
(load "tostring.qi") \ contains a macro which must be loaded before imperativ_faust.qi is loaded. \
(load "poing-imperatif-compiler.qi")

\ Quit when there is an error, that is. \
(DEFUN QUIT-COMPILER ()
  (SB-EXT:QUIT :UNIX-STATUS -1))

(DEFUN startup ()
  \ (print (PROGN SB-EXT:*POSIX-ARGV*)) \
  (das-main (nth 2 SB-EXT:*POSIX-ARGV*)
            (nth 3 SB-EXT:*POSIX-ARGV*))
  (QUIT))

(SAVE-LISP-AND-DIE "/tmp/poing-imperatif-compiler" :EXECUTABLE T :PURIFY T :TOPLEVEL startup)


\
#+sbcl (PROGN
        (SAVE-LISP-AND-DIE "/tmp/faust-imp-compiler" :EXECUTABLE T :PURIFY T :TOPLEVEL startup)
        (quit))
\

\
(save-compiler "faust-imp-compiler")
(SAVE-LISP-AND-DIE "/home/kjetil/hepp" :EXECUTABLE T :PURIFY T :TOPLEVEL startup)
\

